<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Nos smooth's abstractions for information from NosTale data files.</Description>
        <LangVersion>10</LangVersion>
        <VersionPrefix>2.3.0</VersionPrefix>
        <TargetFramework>net7.0</TargetFramework>
        <PackageReleaseNotes>Add range, notice range, cast time and whether monster is hostile.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" Version="7.2.3" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

</Project>
