# NosSmooth

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  NosSmooth.Unix.sln  NosSmooth.Unix.sln.DotSettings  NosSmooth.sln  README.md  stylecop.json  stylecop.ruleset
Core/NosSmooth.Core/: Attributes.cs  IsExternalInit.cs  NosSmooth.Core.csproj
Core/NosSmooth.Core/Client/: BaseNostaleClient.cs  INostaleClient.cs  ManagedNostaleClient.cs
Core/NosSmooth.Core/Commands/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  IPostCommandExecutionEvent.cs  IPreCommandExecutionEvent.cs  WalkCommand.cs
Core/NosSmooth.Core/Contracts/: ContractBuilder.cs  ContractError.cs  ContractUpdateResponse.cs  Contractor.cs  DefaultContract.cs  DefaultStates.cs  IContract.cs  NoErrors.cs
Core/NosSmooth.Core/Errors/: CommandHandlerNotFound.cs  CouldNotGainControlError.cs  WalkNotFinishedError.cs  WalkUnfinishedReason.cs
Core/NosSmooth.Core/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  TakeControlCommandExtensions.cs
Core/NosSmooth.Core/Packets/: IPacketHandler.cs  IPacketResponder.cs  IPacketSerializer.cs  IPostExecutionEvent.cs  IPreExecutionEvent.cs  IRawPacketResponder.cs  ManagedPacketHandler.cs  PacketEventArgs.cs  PacketHandler.cs  PacketSerializer.cs  PacketSerializerProvider.cs  PacketType.cs  ParsingFailedPacket.cs  RawPacketHandler.cs
Core/NosSmooth.Core/Stateful/: IStatefulEntity.cs  StatefulInjector.cs  StatefulPreExecutionEvent.cs  StatefulRepository.cs
Core/NosSmooth.Cryptography/: ClientLoginCryptography.cs  ClientWorldCryptography.cs  CryptographyManager.cs  ICryptography.cs  NosSmooth.Cryptography.csproj  ServerLoginCryptography.cs  ServerWorldCryptography.cs
Core/NosSmooth.Cryptography/Extensions/: StringExtensions.cs
Core/NosSmooth.Game/: Game.cs  GameOptions.cs  GameSemaphoreType.cs  GameSemaphores.cs  IsExternalInit.cs  NosSmooth.Game.csproj
Core/NosSmooth.Game/Apis/: DialogHandler.cs  NostaleChatPacketApi.cs  NostaleInventoryPacketApi.cs  NostaleMapPacketApi.cs  NostaleMatePacketApi.cs  NostaleMateSkillsPacketApi.cs  NostaleSkillsPacketApi.cs
Core/NosSmooth.Game/Attributes/: UnsafeAttribute.cs
Core/NosSmooth.Game/Contracts/: ContractEventResponder.cs  UseSkillErrors.cs  UseSkillStates.cs
Core/NosSmooth.Game/Data/: Position.cs
Core/NosSmooth.Game/Errors/: DialogConflictError.cs  NotInRangeError.cs  NotInitializedError.cs  SkillOnCooldownError.cs  WrongSkillPositionError.cs  (+2 more)
Core/NosSmooth.PacketSerializersGenerator/: Constants.cs  ConverterDeserializationGenerator.cs  ConverterSerializationGenerator.cs  InlineTypeConverterGenerator.cs  NosSmooth.PacketSerializersGenerator.csproj  PacketClassReceiver.cs  PacketConverterGenerator.cs  PacketSerializerGenerator.cs  ParameterInfo.cs  SourceGenerator.cs
Core/NosSmooth.Packets/: IPacketSerializer.cs  NosSmooth.Packets.csproj  PacketSerializer.cs  PacketStringBuilder.cs  PacketStringEnumerator.cs  PacketToken.cs
Data/NosSmooth.Data.Abstractions/: IInfoService.cs  NosSmooth.Data.Abstractions.csproj  NostaleData.cs
Data/NosSmooth.Data.CLI/: NosSmooth.Data.CLI.csproj  Program.cs
Data/NosSmooth.Data.Database/: DatabaseInfoService.cs  DatabaseLanguageService.cs  DatabaseMigrator.cs  NosSmooth.Data.Database.csproj  NostaleDataContext.cs  NostaleDataContextOptions.cs
Data/NosSmooth.Data.NOSFiles/: InfoService.cs  LanguageService.cs  NosSmooth.Data.NOSFiles.csproj  NostaleDataFilesManager.cs  NostaleDataParser.cs  NostaleFiles.cs
Extensions/NosSmooth.Extensions.Combat/: CombatManager.cs  CombatState.cs  ICombatState.cs  IsExternalInit.cs  NosSmooth.Extensions.Combat.csproj  OperationQueueType.cs
Extensions/NosSmooth.Extensions.Pathfinding/: EntityState.cs  NosSmooth.Extensions.Pathfinding.csproj  Path.cs  Pathfinder.cs  PathfinderState.cs  WalkManager.cs
Local/NosSmooth.Injector/: LoadParams.cs  ManagedMemoryAllocation.cs  NosInjector.cs  NosInjectorOptions.cs  NosSmooth.Injector.csproj
Local/NosSmooth.Injector.CLI/: NosSmooth.Injector.CLI.csproj  Program.cs
Local/NosSmooth.LocalBinding/: ExternalNosBrowser.cs  NosBindingManager.cs  NosBrowserManager.cs  NosSmooth.LocalBinding.csproj
Local/NosSmooth.LocalClient/: IPacketInterceptor.cs  LocalClientOptions.cs  NosSmooth.LocalClient.csproj  NostaleLocalClient.cs  NostaleWindow.cs
Packets/NosSmooth.PacketSerializer/: IPacketSerializer.cs  NosSmooth.PacketSerializer.csproj  PacketSerializer.cs
Packets/NosSmooth.PacketSerializer.Abstractions/: BaseStringConverter.cs  DeserializeOptions.cs  IStringConverter.cs  IStringConverterRepository.cs  IStringSerializer.cs  IsExternalInit.cs  NosSmooth.PacketSerializer.Abstractions.csproj  NullableWrapper.cs  OptionalWrapper.cs  PacketStringBuilder.cs  PacketStringEnumerator.cs  PacketToken.cs
Packets/NosSmooth.PacketSerializersGenerator/: Constants.cs  ConverterDeserializationGenerator.cs  ConverterSerializationGenerator.cs  InlineTypeConverterGenerator.cs  NosSmooth.PacketSerializersGenerator.csproj  PacketConverterGenerator.cs  ParameterChecker.cs  SourceGenerator.cs
Packets/NosSmooth.Packets/: IPacket.cs  NosSmooth.Packets.csproj  UnresolvedPacket.cs
Pcap/NosSmooth.Pcap/: ConnectionData.cs  NosSmooth.Pcap.csproj  PcapNostaleClient.cs  PcapNostaleManager.cs  PcapNostaleOptions.cs  ProcessTcpManager.cs  TcpConnection.cs  TcpConnectionHelper.cs
Samples/DataBrowser/: DataBrowser.csproj  Program.cs
Samples/FileClient/: App.cs  Client.cs  FileClient.csproj  Program.cs
Samples/InterceptNameChanger/: DllMain.cs  InterceptNameChanger.csproj  NameChangeInterceptor.cs  NameChanger.cs
Samples/PacketLogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketLogger.csproj
Samples/SimpleChat/: DllMain.cs  SayResponder.cs  SimpleChat.cs  SimpleChat.csproj
Samples/Test/: DllMain.cs  Test - Backup.csproj  Test.cs  Test.csproj
Samples/WalkCommands/: ChatPacketInterceptor.cs  DllMain.cs  Startup.cs  WalkCommands.csproj
Samples/testapp/: Program.cs  testapp.csproj
Tests/NosSmooth.Game.Tests/: NosSmooth.Game.Tests.csproj  PacketFileClient.cs  Usings.cs
(+874 files in other folders)
