<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Description>NosSmooth Game library handling the current game state by responding to packets.</Description>
        <VersionPrefix>2.5.2</VersionPrefix>
        <PackageReleaseNotes>Dispatch MapChangedEvent upon CMap received.
Pass OwnerId of npc, detect if npc is a partner from in packet.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\NosSmooth.Data.Abstractions\NosSmooth.Data.Abstractions.csproj" />
      <ProjectReference Include="..\NosSmooth.Core\NosSmooth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.216" />
    </ItemGroup>

</Project>
