<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Description>NosSmooth's packet serializer abstractions that hold all interfaces, classes, errors needed for creating assemblies with packets that can have generated serializers.</Description>
        <VersionPrefix>1.3.2</VersionPrefix>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <PackageReleaseNotes>Accept ReadOnlySpan in PacketStringEnumerator.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

</Project>
