<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <Authors>Rutherther</Authors>
        <Description>NosSmooth Core library allowing implementing nostale client, handling packets and commands.</Description>
        <RepositoryUrl>https://github.com/Rutherther/NosSmooth/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>3.1.4</PackageVersion>
        <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
        <AssemblyVersion>3.1.4</AssemblyVersion>
        <FileVersion>3.1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packets\NosSmooth.PacketSerializer\NosSmooth.PacketSerializer.csproj" />
        <ProjectReference Include="..\..\Packets\NosSmooth.Packets\NosSmooth.Packets.csproj" />
    </ItemGroup>

</Project>
