<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Nos smooth's NosTale data implementation using .NOS files.</Description>
        <LangVersion>10</LangVersion>
        <VersionPrefix>2.3.0</VersionPrefix>
        <PackageReleaseNotes>Add range, notice range, cast time and whether monster is hostile.</PackageReleaseNotes>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
      <PackageReference Include="SharpZipLib" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NosSmooth.Data.Abstractions\NosSmooth.Data.Abstractions.csproj" />
    </ItemGroup>

</Project>
