<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Description>Contains default NosTale packets.</Description>
        <VersionPrefix>3.6.0</VersionPrefix>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <PackageReleaseNotes>Add missing ptctl fields.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NosSmooth.PacketSerializer.Abstractions\NosSmooth.PacketSerializer.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NosSmooth.PacketSerializersGenerator\NosSmooth.PacketSerializersGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
