<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>NosSmooth.Packets</AssemblyName>
        <RootNamespace>NosSmooth.Packets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Packets\Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Remora.Results" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\NosCore.Shared\src\NosCore.Shared\NosCore.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NosSmooth.PacketSerializersGenerator\NosSmooth.PacketSerializersGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
