<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Description>Manages NosSmooth combat state, currently exposing a simple technique to kill one enemy at a time.</Description>
        <RepositoryUrl>https://github.com/Rutherther/NosSmooth/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Add compound operation.
Fix some bugs.</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NosSmooth.Core" Version="3.3.1-main3971255003" />
        <PackageReference Include="NosSmooth.Data.Abstractions" Version="2.2.1-main3971255003" />
        <PackageReference Include="NosSmooth.Extensions.Pathfinding" Version="1.2.0-main3971255003" />
        <PackageReference Include="NosSmooth.Game" Version="2.4.2-main3971255003" />
        <PackageReference Include="NosSmooth.Packets" Version="3.5.0-main3971255003" />
        <PackageReference Include="NosSmooth.PacketSerializer.Abstractions" Version="1.3.0" />
        <PackageReference Include="Remora.Results" Version="7.2.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

</Project>
