<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NosSmooth.Core\NosSmooth.Core.csproj" />
      <ProjectReference Include="..\..\Core\NosSmooth.Game\NosSmooth.Game.csproj" />
      <ProjectReference Include="..\..\Data\NosSmooth.Data.NOSFiles\NosSmooth.Data.NOSFiles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Packets\Modules\Mates\Inferno_No_Partner.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Mates\Otter_and_Graham_Yuna.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Friends\init_off_on.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Skills\init_morph_use.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Groups\init_join_hp_changes.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Character\init.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Inventory\init_empty.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Packets\Modules\Inventory\init_move.plog">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets\Modules\Character" />
    </ItemGroup>

</Project>
