<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <AssemblyName>NosSmooth.PacketSerializer</AssemblyName>
        <RootNamespace>NosSmooth.PacketSerializer</RootNamespace>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <Description>NosSmooth's packet string serializer implementation.</Description>
        <VersionPrefix>2.2.6</VersionPrefix>
        <PackageReleaseNotes>Fix parsing upgrade rare sub packet -1.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NosSmooth.PacketSerializer.Abstractions\NosSmooth.PacketSerializer.Abstractions.csproj" />
      <ProjectReference Include="..\NosSmooth.Packets\NosSmooth.Packets.csproj" />
    </ItemGroup>

</Project>
