<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <AssemblyName>NosSmooth.PacketSerializer</AssemblyName>
        <RootNamespace>NosSmooth.PacketSerializer</RootNamespace>
        <Description>NosSmooth's packet string serializer implementation.</Description>
        <VersionPrefix>3.0.0</VersionPrefix>
        <PackageReleaseNotes>Use spans in serialization instead of StringBuilder.</PackageReleaseNotes>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NosSmooth.PacketSerializer.Abstractions\NosSmooth.PacketSerializer.Abstractions.csproj" />
      <ProjectReference Include="..\NosSmooth.Packets\NosSmooth.Packets.csproj" />
    </ItemGroup>

</Project>
